.docs{
    min-height: 100vh;
    background: url('../img/bg-top.jpg')center center/cover no-repeat;
    width: 100%;
    margin-top: 109px;
    &__item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 55px 0;
    }
    &__about{
        &-wrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        &-img{
            border-radius: 50%;
        }
        &-quotation{
            padding: 14px 80px;
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            position: relative;
            @include quotation;
        }
    }
    &__desc{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-name{
            text-align: left;
            font-size: 32px;
            font-weight: 700;
            color: #fff;
        }
        &-rank{
            text-align: left;
            color: #fff;
            font-size: 22px;
            font-style: italic;
            font-weight: 300;
        }
    }
    &__facts{
        background-size: 100% 100%;
        padding: 20px 75px;
        background: url('../img/test-bg.png')center center/cover no-repeat;
        &-title{
            font-size: 40px;
            color: black;
            text-align: center;
        }
        &-name{
            color: #009ad2;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 29px;
            text-align: center;
        }
    }
    li{
        position: relative;
        @include check;
        list-style-type: none;
        font-size: 20px;
        color: black;
        font-weight: 600;
        font-style: italic;
    }

}